<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixer</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="https://picsum.photos/300" type="image/x-icon">
</head>

<body>
    
<!--navbar-->

    <nav class="navbar">
        <div class="container">
            <h1 class="nav-title">Pixer</h1>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">Bosh sahifa</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Xizmatlar</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Jamoa</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Kontaktlar</a>
                </li>
                <li class="nav-item-button">
                    <a href="#" class="nav-item-link-button">+998 90 921 37 11</a>
                </li>
            </ul>
        </div>
    </nav>

<!--header-->

    <header class="header">
        <div class="container">
            <div class="header-text">
                <h2 class="header-title">
                    Biznesingizni keyingi bosqichga
                    olib chiqing
                </h2>
                <p class="header-title-text">
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                    Nam facilisis lacinia ex, eget
                    sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </p>
                <a href="#" class="header-button">Xizmatlar bilan tanishish</a>
            </div>
            <a href="#" class="header-photo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S38iAnGo6JQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </a>
        </div>
    </header>

<!--services-->

    <section class="services">
        <div class="container">
            <h1 class="service-title">Xizmatlar</h1>
            <p class="service-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <ul class="service-list">
                <li class="service-item">
                    <img src="./assets/img/website-illustration.svg" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <p>Lorem, ipsum.</p>
                </li>
                <li class="service-item">
                    <img src="./assets/img//bot-illustration (1).png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <p>Lorem, ipsum.</p>
                </li>
                <li class="service-item">
                    <img src="./assets/img/smm-illustration (1).png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <p>Lorem, ipsum.</p>
                </li>
                <li class="service-item left">
                    <img src="./assets/img//design-illustration (1).png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <p>Lorem, ipsum.</p>
                </li>
                <li class="service-item right">
                    <img src="./assets/img//crm-illustration (1).png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <p>Lorem, ipsum.</p>
                </li>
            </ul>
            <a href="#" class="service-link-button">Buyurtma berish</a>
            <a href="#" class="service-link">Xizmatlar sahifasiga o’tish</a>
        </div>
    </section>

<!--work-->

    <section class="work">
        <div class="container">
            <h1 class="work-title">Biz qanday ishlaymiz?</h1>
            <p class="work-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <div class="work-box">
                <div class="work-box-img">
                    <img src="./assets/img/step-illlustration.svg" alt="" >
                </div>
                <div class="work-box-textt">
                    <h1 class="work-box-title">Talablarni aniqlab chiqamiz</h1>
                    <p class="work-box-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>
            <div class="work-box">
                <div class="work-box-textt">
                    <h1 class="work-box-title">Talablarni aniqlab chiqamiz</h1>
                    <p class="work-box-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <div class="work-box-img">
                    <img src="./assets/img//step-illlustration (3).png" alt="" >
                </div>
            </div>
            <div class="work-box">
                <div class="work-box-img">
                    <img src="./assets/img//step-illustration.png" alt="" >
                </div>
                <div class="work-box-textt">
                    <h1 class="work-box-title">Talablarni aniqlab chiqamiz</h1>
                    <p class="work-box-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>
            <div class="work-box">
                <div class="work-box-textt">
                    <h1 class="work-box-title">Talablarni aniqlab chiqamiz</h1>
                    <p class="work-box-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <div class="work-box-img">
                    <img src="./assets/img//step-illustration (1).png" alt="" >
                </div>
            </div>
            <a href="#" class="work-link">Buyurtma berish</a>
        </div>
    </section>

<!--order-->

    <section class="order">
        <div class="container">
            <h1 class="order-title">Buyurtma berish</h1>
            <p class="order-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <form class="order-form">
                <input type="text" placeholder="Ismingiz">
                <input type="text" placeholder="Telefon raqamingiz">
                <input type="text" placeholder="Xizmat-turi">
                <button>Buyurtma berish</button>
            </form>
        </div>
    </section>

<!--footer-->

     <footer class="footer">
        <div class="container">
            <div class="footer_text">
                <h3 class="footer-title">Copyright 2020</h3>
                <p class="footer-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>    
            </div>
            <ul class="footer-list">
                <li class="footer-item">
                    <h3>Sayt sahifalari</h3>
                </li>
                <li class="footer-item">
                    <p>Bosh sahifa</p>
                </li>
                <li class="footer-item">
                    <p>Xizmatlar</p>
                </li>
                <li class="footer-item">
                    <p>Portfolio</p>
                </li>
                <li class="footer-item">
                    <p>Jamoa</p>
                </li>
                <li class="footer-item">
                    <p>Blog</p>
                </li>
                <li class="footer-item">
                    <p>Kontaktlar</p>
                </li>
            </ul>
            <ul class="footer-list">
                <li class="footer-item">
                    <h3>Biz internetda</h3>
                </li>
                <li class="footer-item item2">
                    <img src="./assets/img/Vector.svg" alt="">
                    <p>Telegram</p>
                </li>
                <li class="footer-item item2">
                    <img src="./assets/img/Vector.svg" alt="">
                    <p>Facebook</p>
                </li>
                <li class="footer-item item2">
                    <img src="./assets/img/Vector.svg" alt="">
                    <p>Instagram</p>
                </li>
            </ul>
        </div>
     </footer>
</body>

</html>